# OFF  > FATAL  > ERROR  > WARN  > INFO  > DEBUG > ALL
log4j.rootLogger=DEBUG,stdout

log4j.logger.debugLogger=debug,debugAppender
log4j.logger.infoLogger=info,infoAppender
log4j.logger.warnLogger=warn,warnAppender
log4j.logger.errorLogger=error,errorAppender
log4j.logger.fatalLogger=fatal,fatalAppender

#debug file
log4j.appender.debugAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugAppender.File=log/debug.log
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]%m%n

#info file
log4j.appender.infoAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoAppender.File=log/info.log
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]%m%n

#warn file
log4j.appender.warnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnAppender.File=log/warn.log
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]%m%n

#error file
log4j.appender.errorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorAppender.File=log/error.log
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]%m%n

#fatal file
log4j.appender.fatalAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatalAppender.File=log/fatal.log
log4j.appender.fatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fatalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p]%m%n

#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p]%m%n